<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./nebulei.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#9D4EDD" />

  </head>
  <body>
    
    <div id="root"></div>

  </body>
</html>
